{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "jsx": "preserve",
        "paths": {
            "@assets/*": [
                "src/assets/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@data/*": [
                "src/data/*"
            ],
            "@lib/*": [
                "src/lib/*"
            ],
            "@logs/*": [
                "src/logs/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@script/*": [
                "src/script/*"
            ],
            "@service/*": [
                "src/service/*"
            ],
            "@stores/*": [
                "src/stores/*"
            ],
            "@loader/*": [
                "src/components/loader/*"
            ],
            "@ui/*": [
                "src/components/ui/*"
            ],
            "@modules/*": [
                "src/pages/modules/*"
            ],
            "@/*": [
                "src/*"
            ],
            "@tree/*": [
                "src/assets/presets/tree/*"
            ],
            "@toast/*": [
                "src/components/ui/toast/*"
            ],
            "@presets/*": [
                "src/assets/presets/*"
            ],
            "@page-build/*": [
                "src/page-build/*"
            ]
        }
    }
}