{
  "extends": "../.nuxt/tsconfig.server.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "strict": false,
    "noEmit": true,
    "pretty": true
  },
  "include": ["../tsconfig.json"]
}
